<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardsViewController" customModule="CardsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4z3-Xw-a3Y">
                                <rect key="frame" x="32" y="113" width="311" height="382"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2g-p6-ovS">
                                        <rect key="frame" x="32" y="32" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="25j-Bo-nrE"/>
                                            <constraint firstAttribute="height" constant="42" id="qlb-yO-fFG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glc-T4-42G">
                                        <rect key="frame" x="237" y="308" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="UIc-1a-Ptm"/>
                                            <constraint firstAttribute="width" constant="42" id="sBh-pZ-gpB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="glc-T4-42G" secondAttribute="bottom" constant="32" id="RGs-LL-Vi7"/>
                                    <constraint firstItem="B2g-p6-ovS" firstAttribute="leading" secondItem="4z3-Xw-a3Y" secondAttribute="leading" constant="32" id="bij-6Q-4UB"/>
                                    <constraint firstAttribute="trailing" secondItem="glc-T4-42G" secondAttribute="trailing" constant="32" id="j66-Bg-lso"/>
                                    <constraint firstItem="B2g-p6-ovS" firstAttribute="top" secondItem="4z3-Xw-a3Y" secondAttribute="top" constant="32" id="jmV-bU-Pne"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5k7-Ux-3Ja">
                                <rect key="frame" x="32" y="601" width="311" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA3-aG-0Ha">
                                        <rect key="frame" x="2" y="2" width="109.5" height="30"/>
                                        <color key="backgroundColor" red="0.71463422089999995" green="1" blue="0.88584471590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="higher"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-kc-2bt">
                                        <rect key="frame" x="119.5" y="2" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="luM-VK-c58"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfV-Ye-pvF">
                                        <rect key="frame" x="159.5" y="2" width="109.5" height="30"/>
                                        <color key="backgroundColor" red="0.71463422089999995" green="1" blue="0.88584471590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="lower"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbC-ww-3g3">
                                        <rect key="frame" x="277" y="2" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="j0o-fa-jaQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84612602390000002" green="0.81804110109999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xfV-Ye-pvF" secondAttribute="bottom" constant="2" id="3Fg-hV-cUN"/>
                                    <constraint firstAttribute="height" constant="34" id="BIW-38-PFC"/>
                                    <constraint firstItem="NbC-ww-3g3" firstAttribute="leading" secondItem="xfV-Ye-pvF" secondAttribute="trailing" constant="8" id="CeN-F7-90I"/>
                                    <constraint firstItem="qA3-aG-0Ha" firstAttribute="top" secondItem="5k7-Ux-3Ja" secondAttribute="top" constant="2" id="Dv1-mj-8Il"/>
                                    <constraint firstItem="f6b-kc-2bt" firstAttribute="top" secondItem="5k7-Ux-3Ja" secondAttribute="top" constant="2" id="S7b-NL-gRy"/>
                                    <constraint firstItem="xfV-Ye-pvF" firstAttribute="top" secondItem="5k7-Ux-3Ja" secondAttribute="top" constant="2" id="SnY-k3-VU3"/>
                                    <constraint firstAttribute="trailing" secondItem="NbC-ww-3g3" secondAttribute="trailing" constant="2" id="Vfv-8E-8yJ"/>
                                    <constraint firstItem="qA3-aG-0Ha" firstAttribute="leading" secondItem="5k7-Ux-3Ja" secondAttribute="leading" constant="2" id="WcX-6T-8dz"/>
                                    <constraint firstAttribute="bottom" secondItem="qA3-aG-0Ha" secondAttribute="bottom" constant="2" id="ZKx-Vv-vei"/>
                                    <constraint firstAttribute="bottom" secondItem="f6b-kc-2bt" secondAttribute="bottom" constant="2" id="bTZ-qm-W2V"/>
                                    <constraint firstItem="xfV-Ye-pvF" firstAttribute="leading" secondItem="f6b-kc-2bt" secondAttribute="trailing" constant="8" id="c7N-za-aJM"/>
                                    <constraint firstItem="xfV-Ye-pvF" firstAttribute="width" secondItem="qA3-aG-0Ha" secondAttribute="width" id="drn-Wa-NHK"/>
                                    <constraint firstItem="NbC-ww-3g3" firstAttribute="top" secondItem="5k7-Ux-3Ja" secondAttribute="top" constant="2" id="h0E-rC-IkZ"/>
                                    <constraint firstItem="f6b-kc-2bt" firstAttribute="leading" secondItem="qA3-aG-0Ha" secondAttribute="trailing" constant="8" id="hQk-EO-24Q"/>
                                    <constraint firstAttribute="bottom" secondItem="NbC-ww-3g3" secondAttribute="bottom" constant="2" id="hqP-oi-Dbd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zD-bp-E2g">
                                <rect key="frame" x="32" y="601" width="311" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sys-K3-bio">
                                        <rect key="frame" x="2" y="2" width="307" height="30"/>
                                        <color key="backgroundColor" red="0.71463422089999995" green="1" blue="0.88584471590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Play again?"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.89970284590000005" blue="0.73028194179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sys-K3-bio" secondAttribute="trailing" constant="2" id="3d3-wZ-PEI"/>
                                    <constraint firstAttribute="height" constant="34" id="Gbv-64-kee"/>
                                    <constraint firstAttribute="bottom" secondItem="sys-K3-bio" secondAttribute="bottom" constant="2" id="ITU-NH-Spr"/>
                                    <constraint firstItem="sys-K3-bio" firstAttribute="leading" secondItem="3zD-bp-E2g" secondAttribute="leading" constant="2" id="cYi-AU-smz"/>
                                    <constraint firstItem="sys-K3-bio" firstAttribute="top" secondItem="3zD-bp-E2g" secondAttribute="top" constant="2" id="sHu-ir-jku"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;feedback&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFQ-3N-kSg">
                                <rect key="frame" x="32" y="527" width="311" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Hxf-T7-bGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Higher or Lower?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCw-Tz-bit">
                                <rect key="frame" x="32" y="52" width="311" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MFQ-3N-kSg" secondAttribute="trailing" constant="32" id="4by-eV-L2v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5k7-Ux-3Ja" secondAttribute="trailing" constant="32" id="ByK-H5-vM6"/>
                            <constraint firstItem="5k7-Ux-3Ja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="G5d-FH-86r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4z3-Xw-a3Y" secondAttribute="trailing" constant="32" id="LFp-9i-57f"/>
                            <constraint firstItem="3zD-bp-E2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="M7g-pd-T44"/>
                            <constraint firstItem="MFQ-3N-kSg" firstAttribute="top" secondItem="4z3-Xw-a3Y" secondAttribute="bottom" constant="32" id="W3V-t5-JYi"/>
                            <constraint firstItem="LCw-Tz-bit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ZFb-UB-HON"/>
                            <constraint firstItem="4z3-Xw-a3Y" firstAttribute="top" secondItem="LCw-Tz-bit" secondAttribute="bottom" constant="32" id="fuu-yT-M3o"/>
                            <constraint firstItem="4z3-Xw-a3Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="mCx-nX-MB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3zD-bp-E2g" secondAttribute="trailing" constant="32" id="nR3-d2-4Pq"/>
                            <constraint firstItem="LCw-Tz-bit" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="ou1-Ey-rUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LCw-Tz-bit" secondAttribute="trailing" constant="32" id="oyW-bR-FK3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3zD-bp-E2g" secondAttribute="bottom" constant="32" id="r8E-aF-Lrg"/>
                            <constraint firstItem="MFQ-3N-kSg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="v4u-ky-n3d"/>
                            <constraint firstItem="5k7-Ux-3Ja" firstAttribute="top" secondItem="MFQ-3N-kSg" secondAttribute="bottom" constant="32" id="vA0-Aq-dfd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5k7-Ux-3Ja" secondAttribute="bottom" constant="32" id="yG9-hO-yV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="4z3-Xw-a3Y" id="FRT-J2-bI8"/>
                        <outlet property="correctView" destination="5k7-Ux-3Ja" id="rfM-YS-Lym"/>
                        <outlet property="feedbackLabel" destination="MFQ-3N-kSg" id="caA-9t-Be2"/>
                        <outlet property="higherButton" destination="qA3-aG-0Ha" id="cj6-p6-UoJ"/>
                        <outlet property="incorrectView" destination="3zD-bp-E2g" id="HrR-fz-inb"/>
                        <outlet property="lowerButton" destination="xfV-Ye-pvF" id="Zrz-AK-4Tr"/>
                        <outlet property="lowerFaceValueLabel" destination="glc-T4-42G" id="Yez-UJ-u9m"/>
                        <outlet property="playAgainButton" destination="sys-K3-bio" id="5Fg-qR-piz"/>
                        <outlet property="upperFaceValueLabel" destination="B2g-p6-ovS" id="zl0-K3-98V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
